QUART_APP=app
ENV=production
DEBUG=False
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@postgres_microservice_backend:5435/microservice_dev
SQLALCHEMY_TRACK_MODIFICATIONS=False
QUART_AUTH_COOKIE_SECURE=True
QUART_AUTH_COOKIE_HTTP_ONLY=True
QUART_AUTH_COOKIE_SAMESITE=Lax
QUART_AUTH_DURATION=31536000
UPLOAD_FOLDER=static